# SpirngBoot

./: pom.xml
src/main/java/com/lu/: AppRun.java
src/main/java/com/lu/controller/: BookController.java  UserController.java
src/main/java/com/lu/entity/: Book.java  User.java
src/main/resources/: application.properties
src/main/resources/mappers/: userMapper.xml
src/test/java/com/lu/: TestUserDao.java
