server.port=8802
#data source config
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#specify url
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
#specify user name
spring.datasource.username=root
#specify password
spring.datasource.password=mysql
#specify connect pool type
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Config Mybatis Mapping mapper the path of Mapper file
mybatis.mapper-locations=classpath:mappers/*Mapper.xml